/* Admin Menu Filter Styles */
#adminmenu {
	.amf-admin-show-item {
		display: block !important;
		position: initial !important;
	}
	.amf-admin-hide-item {
		display: none !important;
		position: absolute !important;
	}
}

#admin-menu-search {
	padding: 8px;
	box-sizing: border-box;
	.amf-admin-menu-search-field {
		max-width: 100%;
		background: #313131;
		color: #ccc;
	}
}
